library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity uart_rx is
    generic (
        CLK_FREQ  : integer := 100000000; 
        BAUD_RATE : integer := 9600
    );
    port (
        clk       : in  std_logic;
        rx_serial : in  std_logic;
        rx_data   : out std_logic_vector(7 downto 0);
        rx_done   : out std_logic
    );
end uart_rx;

architecture Behavioral of uart_rx is
    constant BIT_PERIOD : integer := CLK_FREQ / BAUD_RATE;
    
    type state_type is (IDLE, START_BIT, DATA_BITS, STOP_BIT);
    signal state : state_type := IDLE;
    
    signal clk_count : integer range 0 to BIT_PERIOD := 0;
    signal bit_index : integer range 0 to 7 := 0;
    signal rx_buffer : std_logic_vector(7 downto 0) := (others => '0');
begin

    process(clk)
    begin
        if rising_edge(clk) then
            case state is
                when IDLE =>
                    rx_done <= '0';
                    clk_count <= 0;
                    bit_index <= 0;
                    if rx_serial = '0' then 
                        state <= START_BIT;
                    end if;

                when START_BIT =>
                    if clk_count = BIT_PERIOD / 2 then 
                        state <= DATA_BITS;
                        clk_count <= 0;
                    else
                        clk_count <= clk_count + 1;
                    end if;

                when DATA_BITS =>
                    if clk_count < BIT_PERIOD - 1 then
                        clk_count <= clk_count + 1;
                    else
                        clk_count <= 0;
                        rx_buffer(bit_index) <= rx_serial;
                        if bit_index < 7 then
                            bit_index <= bit_index + 1;
                        else
                            state <= STOP_BIT;
                        end if;
                    end if;

                when STOP_BIT =>
                    if clk_count < BIT_PERIOD - 1 then
                        clk_count <= clk_count + 1;
                    else
                        rx_done <= '1';
                        rx_data <= rx_buffer;
                        state <= IDLE;
                    end if;
            end case;
        end if;
    end process;
end Behavioral;